<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cheguo.tuochenew.ui.view.CenterTitleToolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        style="@style/mToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_259ff6"
        app:popupTheme="@style/mToolbarPopupTheme"
        app:theme="@style/mToolbarTheme"
        app:titleTextAppearance="@style/mToolbarTitle" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="左侧文本"/>
    </com.cheguo.tuochenew.ui.view.CenterTitleToolbar>

    <!--<include layout="@layout/include_layout_centertoolbar" />-->

</LinearLayout>
